<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* spacing */

        table {
            table-layout: auto;
            width: 100%;
            border-collapse: 1px collapse;
            border: 3px solid rgb(39, 7, 39);

        }

        thead th:nth-child(1) {
            width: 10%;
        }

        thead th:nth-child(2) {
            width: 10%;
        }

        thead th:nth-child(3) {
            width: 10%;
        }

        thead th:nth-child(4) {
            width: 10%;
        }

        thead th:nth-child(5) {
            width: 10%;
        }

        th,
        td {
            table-layout: auto;
            border-collapse: 1px collapse;
            border: 3px solid rgb(224, 117, 224);
            padding: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notas</title>
</head>

<body>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">1º Bimestre</th>
                <th scope="col">2º Bimestre</th>
                <th scope="col">3º Bimestre</th>
                <th scope="col">4º Bimestre</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Aluno1</th>
                <td>
                    <center>nota1</center>
                </td>
                <td>
                    <center>nota2</center>
                </td>
                <td>
                    <center>nota3</center>
                </td>
                <td>
                    <center>nota4</center>
                </td>
            </tr>
            <tr>
                <th scope="row">Aluno2</th>
                <td>
                    <center>nota1</center>
                </td>
                <td>
                    <center>nota2</center>
                </td>
                <td>
                    <center>nota3</center>
                </td>
                <td>
                    <center>nota4</center>
                </td>
            </tr>
            <tr>
                <th scope="row">Aluno3</th>
                <td>
                    <center>nota1</center>
                </td>
                <td>
                    <center>nota2</center>
                </td>
                <td>
                    <center>nota3</center>
                </td>
                <td>
                    <center>nota4</center>
                </td>
            </tr>
            <tr>
                <th scope="row">Aluno4</th>
                <td>
                    <center>nota1</center>
                </td>
                <td>
                    <center>nota2</center>
                </td>
                <td>
                    <center>nota3</center>
                </td>
                <td>
                    <center>nota4</center>
                </td>
            </tr>
            <tr>
                <th scope="row">Aluno5</th>
                <td>
                    <center>nota1</center>
                </td>
                <td>
                    <center>nota2</center>
                </td>
                <td>
                    <center>nota3</center>
                </td>
                <td>
                    <center>nota4</center>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">1º Bimestre</th>
                <th scope="col">2º Bimestre</th>
                <th scope="col">3º Bimestre</th>
                <th scope="col">4º Bimestre</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>